thesaurus/thesaurus/UserControls/SuggestionsView.xaml

<Window x:Class="thesaurus.SuggestionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:thesaurus"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" Title="the-Saurus" ShowInTaskbar="False" ResizeMode="NoResize" Icon="../Resources/the_saurus_32x32.ico"
        d:DesignHeight="450" d:DesignWidth="300" SizeToContent="WidthAndHeight" MinWidth="250" MinHeight="420">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosing}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Nodes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:SuggestionNodeView}">
                        <local:SuggestionNodeView Margin="10"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Image x:Name="Logo" 
               Grid.Row="1"
               Source="../Resources/the-Saurus_150x150.png" 
               Width="75"
               Height="75" 
               VerticalAlignment="Bottom" 
               HorizontalAlignment="Right"/>
    </Grid>
</Window>
