thesaurus/thesaurus/UserControls/TrainView.xaml

<Window x:Class="thesaurus.TrainView"
        x:Name="Win"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300" Width="400" Height="100">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" CommandParameter="{Binding ElementName=Win}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Button x:Name="SelectDirectory" Command="{Binding SelectDirectory, Mode=OneWay}" 
                Content="..." 
                HorizontalAlignment="Right" 
                Margin="0,10,10,0" 
                VerticalAlignment="Top" 
                Width="35" />
        <Button x:Name="Train" 
                Content="Train" 
                Command="{Binding Train, Mode=OneWay}"
                HorizontalAlignment="Right" 
                Margin="0,35,10,0" 
                VerticalAlignment="Top" 
                Width="35"/>
        <TextBox x:Name="DirPath" 
                 Height="23" 
                 Margin="10,10,55,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding DirectoryPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 IsReadOnly="True"
                 VerticalAlignment="Top"/>
    </Grid>
</Window>